[DEFAULT]

[global]
module        = CMSSW
backend       = local
include       = common-naf-local.conf
workdir       = /nfs/dust/cms/user/peiffer/NtupleWriter/RunII_80X_v1/TTbar/


[jobs]
jobs          = -1
in flight     = -1   
wall time     = 24:00
monitor job   = dashboard


[storage]
se path = dir:///nfs/dust/cms/user/peiffer//NtupleWriter/Ntuples/RunII_80X_v1/TTbar/

[CMSSW]
project area = /afs/desy.de/user/p/peiffer/xxl-af-cms/CMSSW_8_0_8/
software requirements    = False
config file = /afs/desy.de/user/p/peiffer/xxl-af-cms/CMSSW_8_0_8/src/UHH2/core/python/ntuplewriter.py
se runtime      = True 
dataset provider = DBS3Provider
events per job = 50000
dataset =
   MC_TTbar : /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext3-v1/MINIAODSIM

[local]
wms = SGE
qsub args = -l distro=sld6 
h_cpu = 71:59:59