[DEFAULT]
era = RunII-ntuple-v1
name = backgrounds

[global]
module        = CMSSW
backend       = local
include       = common-naf-local.conf
workdir       = /nfs/dust/cms/user/mameyer/NtupleWriter/work.RunIIMC_WJets_LNu_50ns/


[jobs]
jobs          = 10000
in flight     = 10000   
wall time     = 24:00
monitor job   = dashboard


[storage]
se path = dir:///nfs/dust/cms/user/mameyer/sframe-ntuples/%(era)s/%(name)s/

[CMSSW]
project area = /afs/desy.de/user/m/mameyer/xxl-af-cms/CMSSW_7_4_7/
software requirements    = False
config file = /afs/desy.de/user/m/mameyer/xxl-af-cms/CMSSW_7_4_7/src//UHH2/core/python/ntuplewriter.py
se runtime      = True 
dataset provider = DBS3Provider
events per job = 10000
dataset =
  MC_WJets_LNu_50ns : /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM
  
[local]
wms = SGE
qsub args = -l distro=sld6 
h_cpu = 71:59:59